{
  "name": "vue-template",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "lint": "eslint . --ext=.ts,.vue"
  },
  "dependencies": {
    "@headlessui/vue": "^1.4.3",
    "@types/three": "^0.137.0",
    "@vueuse/core": "^7.5.3",
    "@vueuse/head": "^0.7.4",
    "pinia": "^2.0.9",
    "three": "^0.137.4",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.16.1",
    "@iconify-json/heroicons-outline": "^1.0.2",
    "@tailwindcss/typography": "^0.5.0",
    "@types/node": "^17.0.12",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/compiler-sfc": "^3.2.26",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.4.0",
    "npm": "^8.3.2",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.13",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "unplugin-auto-import": "^0.5.11",
    "unplugin-icons": "^0.13.0",
    "unplugin-vue-components": "^0.17.11",
    "vite": "^2.7.2",
    "vite-plugin-pages": "^0.19.9",
    "vite-plugin-vue-layouts": "^0.5.0",
    "vue-tsc": "^0.29.8"
  }
}
